# PetProfile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
documentation/: viewModels.puml
gradle/: libs.versions.toml
pet-profile-android/: build.gradle.kts
pet-profile-android/src/main/: AndroidManifest.xml
pet-profile-android/src/main/java/com/castlelecs/petprofile/android/: AppView.kt  MainActivity.kt  MyApplicationTheme.kt
pet-profile-android/src/main/kotlin/com/castlelecs/petprofile/android/: App.kt  AppView.kt  MainActivity.kt  MyApplicationTheme.kt
pet-profile-android/src/main/res/values/: dimens.xml  strings.xml
pet-profile-android/src/main/res/values-rRU/: strings.xml
pet-profile-core/: build.gradle.kts
pet-profile-core/src/commonMain/kotlin/com/castlelecs/petprofile/: Stub.kt  StubFile.kt
pet-profile-core/src/commonMain/kotlin/com/castlelecs/petprofile/interactors/: PetsInteractor.kt  PetsInteractorImpl.kt
pet-profile-core/src/commonMain/kotlin/com/castlelecs/petprofile/models/: Activity.kt  Breed.kt  EndRepeate.kt  Frequency.kt  Gender.kt  ID.kt  Pet.kt  Reminder.kt
pet-profile-core/src/commonMain/kotlin/com/castlelecs/petprofile/repositories/: PetsRepository.kt  (+2 more)
pet-profile-core/src/commonTest/kotlin/com/castlelecs/petprofile/: StubTest.kt
pet-profile-utils/: build.gradle.kts
pet-profile-utils/src/androidMain/kotlin/com/castlelecs/utils/: UUIDString+Android.kt
pet-profile-utils/src/commonMain/kotlin/com/castlelecs/utils/: UUIDString.kt
pet-profile-utils/src/iosMain/kotlin/com/castlelecs/utils/: UUIDString+Ios.kt
(+54 files in other folders)
